# spring-security-fullstack

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ranjay/spring/nhssytems/: NhsSytemsApplication.java
src/main/java/com/ranjay/spring/nhssytems/config/: DataConfig.java
src/main/java/com/ranjay/spring/nhssytems/models/: Role.java  Task.java  User.java
src/main/java/com/ranjay/spring/nhssytems/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ranjay/spring/nhssytems/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ranjay/spring/nhssytems/: NhsSytemsApplicationTests.java
