
nhs.datasource.url = jdbc:mysql://localhost:3306/app_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
nhs.datasource.username =root
nhs.datsource.password =password
nhs.datasource.driver=com.mysql.cj.jdbc.Driver
nhs.entity.package = com.ranjay.spring.nhssytems.models



# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

security.basic.enabled=false
management.security.enabled=false